<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
        h1 {
            text-align: center;
            font-size: 60px;
            color: teal;
        }

        #calculator {
            width: 400px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin: auto;
            padding: 40px;
            border-radius: 30px;
        }

        #display {
            height: 60px;
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: auto;
            border-radius: 10px;
        }

        #keyboard {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 80px);
            gap: 10px;
            margin-top: 20px;
        }

        #keyboard>div {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
                rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-radius: 10px;
            font-size: 25px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #keyboard>div:hover {
            background-color: teal;
        }

        .black {
            background-color: black;
            color: white;
        }

        .red {
            background-color: red;
            color: white;
        }

        #display {
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1>Calculator📱</h1>
    <div id="calculator">
        <div id="display"></div>
        <div id="keyboard">
            <div id="1" onclick="number(1)">1</div>
            <div id="2" onclick="number(2)">2</div>
            <div id="3" onclick="number(3)">3</div>
            <div class="black" id="+" onclick="number('+')">+</div>
            <div id="4" onclick="number(4)">4</div>
            <div id="5" onclick="number(5)">5</div>
            <div id="6" onclick="number(6)">6</div>
            <div class="black" id="-" onclick="number('-')">-</div>
            <div id="7" onclick="number(7)">7</div>
            <div id="8" onclick="number(8)">8</div>
            <div id="9" onclick="number(9)">9</div>
            <div class="black" id="*" onclick="number('*')">*</div>
            <div class="red" id="C" onclick="number('C')">C</div>
            <div id="0" onclick="number(0)">0</div>
            <div class="black" id="=" onclick="number('=')">=</div>
            <div class="black" id="/" onclick="number('/')">/</div>
        </div>
    </div>
</body>

</html>

<script>
    let display = document.getElementById("display")
    let keyboard = document.getElementById("keyboard")

    function number(num) {
        if (num == 'C') {
            display.innerText = ''
        } else if (num == '=') {
            display.innerText = eval(display.innerText)
        } else {
            display.innerText += document.getElementById(num).innerText
        }
    }
</script>